app.uniq.key=resource.visittour
max.idle=100
max.total=100
min.idle=20
max.wait=500
time.between.eviction.runs=60000
num.tests.per.eviction.run=10
port=6379
connection.timeout=5000
host=127.0.0.1
password=foobared