url=http://178.159.46.150:5000/api/
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTk0MTMxQGdtYWlsLmNvbSIsImp0aSI6ImNlOTJjZGE2LWQwODMtNDhkOC1iMWI2LWJjM2RkZWJjMzQxZCIsIk1lbWJlcnNoaXBJZCI6IjExMSIsImV4cCI6MTY5MTkxODk1NywiaXNzIjoiRml2ZXIuU2VjdXJpdHkuQmVhcmVyIiwiYXVkIjoiRml2ZXIuU2VjdXJpdHkuQmVhcmVyIn0.P7igiOEURGPXdXmzTa1X4A28T6XKWWUGNAa8kSdUlcQ
request.timeout=300000
request.search.timeout=10000
request.read.timeout=10000
default.currency = EUR

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000